<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website-Yashi Garg</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/myintro.html">My Intro</a></li>
                    <li><a href="/services.html">Projects</a></li>
                    <li><a href="/blog.html">Qualification</a></li>
                    <LI><a href="/contact.html">Contact Me</a></LI>
                </ul>
            </nav>
        </div>
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="35">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">
                        Hi !!! I am
                    </div>
                    <div class="name">
                        YASHI GARG
                    </div>
                    <div class="about">
                        Developer, Coder and Freelancer
                    </div>
                    <div class="moreabout">
                        <h3>Computer Science Engineering Student</h3>
                        <div>
                            <p ><br>A final year undergraduate engineering student at Institute of Engineering and Technology,Lucknow.</p>
                        </div>

                    </div>
                    <div class="buttons">
                        <a href="Yashi Garg Resume   (1).pdf" target="_blank"><button>
                            Download CV
                        </button></a>
                        <a href="/contact.html">
                        <button>
                            Contact Me
                        </button></a>
                    </div>
                </div>
                <div class="devPic">
                    <img src="images.jpeg" alt="">

                </div>

            </div>
        </div>

    </div>
<script src="script.js"></script>
</body>
</html>